# code-scan-test2

./: .gitignore  README.md  observations  pom.xml
src/: module-info.java
src/java_test/: BankApplication.java
src/main/java/com/home/hibernate/entity/: Person.java  Test.java  Vehicle.java
src/main/java/com/home/jooq/connection/: CreateEntities.java
src/main/java/com/home/jooq/entity/: DefaultCatalog.java  Keys.java  Tables.java  Testing.java
src/main/java/com/home/jooq/entity/tables/: Article.java  Author.java
src/main/java/com/home/jooq/entity/tables/records/: ArticleRecord.java  AuthorRecord.java
src/main/resources/: jooq-config.xml
